# mongoDB数据源配置
#spring.data.mongodb.url
spring.data.mongodb.host=www.mike007.top
spring.data.mongodb.port=27017
spring.data.mongodb.database=smartcampus
#spring.data.mongodb.username=
#spring.data.mongodb.password=
# mysql数据源配置
spring.datasource.url=jdbc:mysql://www.mike007.top:3306/smartcampus?serverTimezone=UTC
spring.datasource.username=web
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 日志配置
spring.mvc.log-request-details=true
logging.level.web=debug

